<!DOCTYPE html>
<html>

<head>
    <title>ICT - ISHAN LAKSHITHA</title>
    <style>
        .title-01 {
            border: 5px solid red;
            padding: 35px;
        }

        
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 36px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .btn-paper {
            background-color: #008CBA;
            color: white;
        }
        h1{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <img src="img/header_image.jpg" width="100%" height="100%">
    <center>
        <h1 class="title-01">Grade 11 - ICT</br></br>
            <center>
                <a href="https://forms.gle/BNV2EUAmLnRuFbxp7">
                    <button class="button btn-paper">Click Here</button>
                </a>
            </center>
        </h1>
    </center>
    <center>
        <h1 class="title-01">Grade 10 - ICT</br></br>
            <center>
                <a href="https://forms.gle/4MFKExnqCQXzNvGAA">
                    <button class="button btn-paper">Click Here</button>
                </a>
            </center>
        </h1>
    </center>
    <center>
        <h1 class="title-01">Grade 09 - ICT</br></br>

            <center>
                <a href="https://forms.gle/8xYgDmb24LuxJVxp6">
                    <button class="button btn-paper">Click Here</button>
                </a>
            </center>
        </h1>
    </center>
    <center>
        <h1 class="title-01">Grade 08 - ICT</br></br>

            <center>
                <a href="https://forms.gle/EouyBEm4yAP8xP5dA">
                    <button class="button btn-paper">Click Here</button>
                </a>
            </center>
        </h1>
    </center>
    <center>
        <h1 class="title-01">Grade 07 - ICT</br></br>

            <center>
                <a href="https://forms.gle/egRCLSucdkdtZYzj6">
                    <button class="button btn-paper">Click Here</button>
                </a>
            </center>
        </h1>
    </center>
    <center>
        <h1 class="title-01">Grade 06 - ICT</br></br>

            <center>
                <a href="https://forms.gle/51p1PV8SrSJx14rw5">
                    <button class="button btn-paper">Click Here</button>
                </a>
            </center>
        </h1>
    </center>
</body>

</html>